

# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER=https://xxxx.ngrok.io

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_PORT=4011
RINGCENTRAL_HOST=127.0.0.1

# You can add "Incoming WebHooks" app from Glip app list to get static webhook url
STATIC_WEBHOOK=https://hooks.glip.com/webhook/xxxxxx

GITHUB_CLIENT_ID=yyyyy
GITHUB_CLIENT_SECRET=zzzzzz
GITHUB_SCOPES=admin:repo_hook read:user read:org

## Make sure you change it in production
SERVER_SECRET=123ee533tsdf@@$ds2dgdddgas@sfsdgdhdh

# server app path, in case you want to use a special path like /app
APP_HOME=/

## database dialect,
## By default it is not needed
## when use `dynamodb`, will requires dynamodb and AWS settings
DIALECT=dynamodb
AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=RCD
