


# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER: https://xxxx.ngrok.io

# You can add "Webhook" app from Glip app list to get static webhook url
# STATIC_WEBHOOK: https://hooks.glip.com/webhook/xxxx

GITHUB_CLIENT_ID: xxxx
GITHUB_CLIENT_SECRET: yyyyy
GITHUB_SCOPES: repo admin:repo_hook read:user read:org

## Make sure you change it in production
SERVER_SECRET: 123ee5322f@@$dse782s@sfsdgdhdh

# server app path, in case you want to use a special path like /app
APP_HOME: /app

## database dialect,
DIALECT: dynamodb
AWS_REGION: us-east-1
DYNAMODB_TABLE_PREFIX: RC
